upstream client {
    server client:6681;
}
upstream server {
    server server:6682;
}

server {
    listen 80;
    
    location /client {
        rewrite ^/client/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://client/;
    }
    location /server {
        rewrite ^/server/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://server/;
    }
}